#
# upload-assistant: /home/rherrick/Development/Release/Tools/upload-assistant/src/main/resources/log4j.properties
# XNAT http://www.xnat.org
# Copyright (c) 2016, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#

log4j.rootCategory=ERROR, console

log4j.logger.org.nrg=ERROR, console
log4j.additivity.org.nrg=false

log4j.logger.org.dcm4che2=WARN
log4j.additivity.org.dcm4che2=false

log4j.logger.org.netbeans=WARN, console
log4j.additivity.org.netbeans=false

log4j.logger.performance=INFO, console
log4j.additivity.performance=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %5p [%t] (%F:%L) %match%n
